{
	"name": "my-app",
	"version": "0.1.0",
	"author": "Nik Schaefer <nikkschaefer@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/NikSchaefer/"
	},
	"keywords": [
		"NextJS"
	],
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"postbuild": "next-sitemap",
		"start": "next start",
		"clean": "npx prettier --write ."
	},
	"dependencies": {
		"@babel/core": "^7.15.5",
		"@headlessui/react": "^1.4.1",
		"@mapbox/rehype-prism": "^0.8.0",
		"@tailwindcss/typography": "^0.4.1",
		"axios": "^0.22.0",
		"clsx": "^1.1.1",
		"gray-matter": "^4.0.3",
		"next": "^11.1.1",
		"next-mdx-remote": "^3.0.5",
		"next-seo": "^4.28.1",
		"next-sitemap": "^1.6.173",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-icons": "^4.2.0",
		"rehype": "^12.0.0",
		"typescript": "^4.4.2"
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.15.0",
		"@types/babel__core": "^7.1.16",
		"@types/node": "^16.10.2",
		"@types/react": "^17.0.27",
		"autoprefixer": "^10.3.6",
		"eslint": "^7.32.0",
		"eslint-config-galex": "^2.16.11",
		"postcss": "^8.3.8",
		"prettier": "^2.4.0",
		"tailwindcss": "^2.2.16"
	}
}
